# portfolio-scott

./: README.md  build.gradle  settings.gradle
portfolio-core/: build.gradle
portfolio-core-api/: build.gradle
portfolio-core-api/src/main/java/com/example/portfoliocoreapi/: PortfolioCoreApiApplication.java
portfolio-core-api/src/main/java/com/example/portfoliocoreapi/apis/user/controller/: UserController.java
portfolio-core-api/src/main/java/com/example/portfoliocoreapi/apis/user/dto/: UserSignupRes.java
portfolio-core-api/src/main/java/com/example/portfoliocoreapi/apis/user/usecase/: UserUseCase.java
portfolio-core-api/src/main/java/com/example/portfoliocoreapi/config/security/: SecurityConfig.java  WebSecurityUrls.java
portfolio-core-api/src/main/resources/: application-core-api.yml
portfolio-core-api/src/test/java/com/example/portfoliocoreapi/: PortfolioCoreApiApplicationTests.java
portfolio-core/src/main/resources/: application-core.yml
portfolio-domain/: build.gradle
portfolio-domain/docker/: README.md  docker-compose.yml
portfolio-domain/domain-mysql/: build.gradle
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/: DomainMySqlConfiguration.java  DomainMySqlEntityScan.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/config/: BCryptPasswordConfig.java  JpaConfig.java  QueryDslConfiguration.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domain/user/: JpaRepositoryScan.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domain/user/dto/request/: UserSignupReq.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domain/user/entity/: User.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domain/user/repository/: UserRepository.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domain/user/service/: UserService.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domains/: JpaRepositoryScan.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domains/coupon/dto/: CouponCreateReq.java  CouponIssueReq.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domains/coupon/entity/: Coupon.java  CouponIssue.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domains/coupon/enums/: CouponType.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domains/coupon/repository/: CouponIssueRepository.java  CouponRepository.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domains/coupon/service/: CouponIssueService.java  CouponService.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domains/user/dto/: UserSignupReq.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domains/user/entity/: User.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domains/user/repository/: UserRepository.java
portfolio-domain/domain-mysql/src/main/java/com/example/domainmysql/domains/user/service/: UserService.java
portfolio-domain/domain-mysql/src/main/resources/: application-domain-mysql.yml
portfolio-domain/domain-mysql/src/main/resources/liquibase/changelog/: 00000000_0_initial_schema.xml
portfolio-domain/domain-mysql/src/test/java/com/example/domainmysql/: DomainMysqlConfigurationTests.java
portfolio-domain/domain-redis/: build.gradle
portfolio-infra/src/main/resources/: application-infra.yml
(+30 files in other folders)
